# Pink Navboard for Dark Mode on GitLab
### Make your navbar pink when in dark mode

![screenshot_0.png](.screenshots/screenshot_0.png)

# Usage
The easiest way to use this isn't actually to clone this repository. Simply install a CSS extension to your web browser such as [Stylus](https://github.com/openstyles/stylus/). Then open the [main.css](main.css) file in this repository and copy all of the text inside of it. You can do this all from your web browser without downloading anything (besides the CSS extension). Then make a new style, set the domain to [gitlab.com](https://gitlab.com/), and paste the text you copied from [main.css](main.css) into the new style sheet. You may have to refresh GitLab to see the changes. For specific instructions on how to do this with [Stylus](https://github.com/openstyles/stylus/), head to the [Stylus](#stylus) section.

# Stylus
To set this up in [Stylus](https://github.com/openstyles/stylus/), you will first want to click on the [Stylus](https://github.com/openstyles/stylus/) icon in your extensions panel (this differs across web browsers, but it's usually in the top right corner). Then click the `Manage` button. This will open a new tab for the [Stylus](https://github.com/openstyles/stylus/) preferences. Then, on the left-hand side, under `Actions`, you're going to want to press `Write new style`. Enter a name for it in the top-left corner. Then, paste the contents of [main.css](main.css) into the large text field. After you've done that, head to the bottom of the page and click the plus icon next to `Applies to Everything`. Change the `URL` drop down menu to say `URLs on the domain` and type `gitlab.com` into the textbox just to the right of it. Then, just head up to the top-left corner and click the `Save` button just under the title textbox. You're done! You may have to refresh GitLab to see the changes.

# Troubleshooting
There are 3 common issues people face when setting up custom style sheets: the style sheet is disabled (make sure the `Enabled` check box is checked on your style if you use [Stylus](https://github.com/openstyles/stylus/)), the URL the style is applied to is typed or formatted wrong, and the actual CSS is not formatted properly (make sure you copy every line and every bracket and make sure you haven't accidentally copied anything extra from the page you copied it from). There is 1 common issue people face using this particular style sheet: they're using the light theme. If you read through the style, you will notice that it only changes values for things labeled `gl-dark`. Make sure you are in dark mode on GitLab by clicking your profile picture, clicking `Preferences`, and clicking the radio button under `Dark Mode` (NOT just `Dark`) in the `Navigation theme` section.
